{
  "name": "namasthe-react",
  "version": "1.0.0",
  "description": "This is react by shiva",
  "scripts": {
    "start" : "parcel index.html",
    "build" : "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankuri-shiva/hello-react.git"
  },
  "keywords": [
    "[]"
  ],
  "author": "shiva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankuri-shiva/hello-react/issues"
  },
  "homepage": "https://github.com/ankuri-shiva/hello-react#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
